App.xaml

<Application x:Class="WrightTireEstimator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WrightTireEstimator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Border" x:Key="MenuBorder">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ListText" BasedOn="{StaticResource TitleText}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Button" x:Key="HotbarButton">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="76"/>
        </Style>
        <Style TargetType="Grid" x:Key="SettingsGrid">
            <Setter Property="Height" Value="286"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Height" Value="22"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="SettingsPageButton">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Application.Resources>
</Application>
