QuickQuote.xaml

<Page x:Class="WrightTireEstimator.QuickQuote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WrightTireEstimator"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="QuickQuote">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Input and Button Columnn-->
            <StackPanel Grid.Column="0">
                <Border Style="{StaticResource MenuBorder}">
                    <StackPanel>
                        <StackPanel  x:Name="CostStackPanel" MinHeight="40" Background="LightGray">
                            <TextBlock Text="Cost" Style="{StaticResource TitleText}" Visibility="{Binding CostBoxVisibility}"/>
                            <TextBox x:Name="txtBoxCost" Text="{Binding Path=Cost}" Visibility="{Binding CostBoxVisibility}"/>
                        </StackPanel>
                        <Button x:Name="btnLawn" Content="Lawn" Command="{Binding SetStateLawn}" Background="{Binding LawnButtonBrush, FallbackValue='lightgray'}" />
                        <Button x:Name="btnPassenger" Content="Passenger/LT" Command="{Binding SetStatePassenger}" Background="{Binding PassengerButtonBrush, FallbackValue='lightgray'}"/>
                        <Button x:Name="btnMediumTruck" Content="Medium Truck" Command="{Binding SetStateMediumTruck}" Background="{Binding MediumTruckButtonBrush, FallbackValue='lightgray'}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--Tax  Exempt Columnn-->
            <StackPanel Grid.Column="1">
                <Border Style="{StaticResource MenuBorder}">
                    <StackPanel>
                        <TextBlock Text="Tax Exempt" Style="{StaticResource TitleText}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Tax Exempt Results-->
                            <StackPanel>
                                <TextBlock Style="{StaticResource ListText}" Text="1 Tire"/>
                                <TextBlock Style="{StaticResource ListText}" Text="2 Tires"/>
                                <TextBlock Style="{StaticResource ListText}" Text="3 Tires"/>
                                <TextBlock Style="{StaticResource ListText}" Text="4 Tires"/>
                                <TextBlock Style="{StaticResource ListText}" Text="5 Tires"/>
                                <TextBlock Style="{StaticResource ListText}" Text="6 Tires"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource ListText}" Text="{Binding Path=TaxExemptOneTire, FallbackValue='$-1.00', StringFormat=${0:0.#0}}"/>
                                <TextBlock Style="{StaticResource ListText}" Text="{Binding Path=TaxExemptTwoTires, FallbackValue='$-1.00', StringFormat=${0:0.#0}}"/>
                                <TextBlock Style="{StaticResource ListText}" Text="{Binding Path=TaxExemptThreeTires, FallbackValue='$-1.00', StringFormat=${0:0.#0}}"/>
                                <TextBlock Style="{StaticResource ListText}" Text="{Binding Path=TaxExemptFourTires, FallbackValue='$-1.00', StringFormat=${0:0.#0}}"/>
                                <TextBlock Style="{StaticResource ListText}" Text="{Binding Path=TaxExemptFiveTires, FallbackValue='$-1.00', StringFormat=${0:0.#0}}"/>
                                <TextBlock Style="{StaticResource ListText}" Text="{Binding Path=TaxExemptSixTires, FallbackValue='$-1.00', StringFormat=${0:0.#0}}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="Values includes sales value, mounting, and disposal" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--Taxed Column-->
            <StackPanel Grid.Column="2">
                <Border Style="{StaticResource MenuBorder}">
                    <StackPanel>
                        <TextBlock Text="Tax" Style="{StaticResource TitleText}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Tax Exempt Results-->
                            <StackPanel>
                                <TextBlock Style="{StaticResource ListText}" Text="1 Tire"/>
                                <TextBlock Style="{StaticResource ListText}" Text="2 Tires"/>
                                <TextBlock Style="{StaticResource ListText}" Text="3 Tires"/>
                                <TextBlock Style="{StaticResource ListText}" Text="4 Tires"/>
                                <TextBlock Style="{StaticResource ListText}" Text="5 Tires"/>
                                <TextBlock Style="{StaticResource ListText}" Text="6 Tires"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource ListText}" Text="{Binding Path=TaxedOneTire, FallbackValue='$-1.00', StringFormat=${0:0.#0}}"/>
                                <TextBlock Style="{StaticResource ListText}" Text="{Binding Path=TaxedTwoTires, FallbackValue='$-1.00', StringFormat=${0:0.#0}}"/>
                                <TextBlock Style="{StaticResource ListText}" Text="{Binding Path=TaxedThreeTires, FallbackValue='$-1.00', StringFormat=${0:0.#0}}"/>
                                <TextBlock Style="{StaticResource ListText}" Text="{Binding Path=TaxedFourTires, FallbackValue='$-1.00', StringFormat=${0:0.#0}}"/>
                                <TextBlock Style="{StaticResource ListText}" Text="{Binding Path=TaxedFiveTires, FallbackValue='$-1.00', StringFormat=${0:0.#0}}"/>
                                <TextBlock Style="{StaticResource ListText}" Text="{Binding Path=TaxedSixTires, FallbackValue='$-1.00', StringFormat=${0:0.#0}}"/>
                            </StackPanel>

                        </Grid>
                        <TextBlock Text="Values includes sales value, mounting, disposal, and tax" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
